<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="33f4703c-6004-4e63-b313-7f92b9161d11" name="siska" url="http://mlskoding.com">
        <fileTransfer host="mlskoding.com" port="21" rootFolder="/public_html/siska">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
      <webServer id="54787660-ed25-40b5-ba19-c640647da666" name="do" url="http://178.128.82.244">
        <fileTransfer host="178.128.82.244" port="21" rootFolder="/logging-api">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>